# MSG_TSP

./: README.md  pom.xml
src/main/java/: Main.java  MsgHeadquarter.java  Msg_tsp.java  Node.java
src/main/resources/: distances.csv
